<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let num1 = 10
        let num2 = 10

        // soma
        const calcSoma = num1 + num2

        // subtração
        const calcSub = num1 + num2

        // multiplicação
        const calcMulti = num1 * num2

        // divisão
        const calcSobraDivisao = num1 % num2

        // document.write(calcSoma)
        // document.write(calcSub)
        // document.write(calcMulti)
        document.write(calcSobraDivisao)

    </script>

</head>
<body>
    
</body>
</html>